
import React from 'react';
import imageNa1 from './imageNa1.png'
import imageNa2 from './imageNa2.png'
import imageNa3 from './imageNa3.png'
import imageNa4 from './imageNa4.png'
import imageNa5 from './imageNa5.png'

const Na = () => (
  <div>
    <div>
      Натрий - химический элемент 3 периода  IА группы Периодической системы.
      Это  s-элемент, у которого на внешнем энергетическом уровне один неспаренный электрон (3s1).
      В химических реакциях атомы натрия выполняют роль восстановителя, отдавая электрон, и превращаются в катион натрия (Na+).
      Катионы натрия в организме человека содержатся в костях (25%), а также входят в состав  межклеточной жидкости (75%).
      Концентрация ионов натрия вне клетки в 15 раз выше, чем внутри клетки.
      Это связано с тем, что в мембране клетки «работает» натрий-калиевый насос,
      который откачивает катионы натрия  из цитоплазмы клетки в межклеточную жидкость.
    </div>
    <div>
      <img src={imageNa1} alt="imageNa1" height={200} style={{ padding: 40 }} />
    </div>
    <div>
      Катион натрия является одним  из основных однозарядных ионов крови, плазмы, лимфы и межтканевой жидкости.
      Основная их роль - поддержание осмотического давления, удержание воды тканями и в регуляция водного обмена.
      Катионы натрия поддерживают кислотно-основный баланс органов.
      </div>
    <div>
      <img src={imageNa2} alt="imageNa2" height={200} style={{ padding: 40 }} />
    </div>
    <div>

      Вместе с ионами кальция, калия, магния и хлора катионы натрия участвуют в процессах проведения нервного импульса
      и поддерживают нормальную возбудимость мышечных клеток.

      </div>
    <div style={{ padding: 40 }}>
      <div style={{ display: 'inline' }}>
        <img src={imageNa3} alt="imageNa3" height={150} />
        <img src={imageNa4} alt="imageNa4" height={150} />
      </div>
    </div>
    <div>

      Гидрокарбонат натрия  <b>NaHCO<sub>3</sub></b> (питьевая сода) применяют для понижения кислотности желудочного сока,
       для нейтрализации кислот, попавших на кожу,
       для ингаляции и полосканий полости рта при воспалении слизистых оболочек.
       </div>
    <div>
      <b>Na<sub>2</sub>SO<sub>4</sub>∙10 H<sub>2</sub>O</b> (глауберова соль) применяется в качестве слабительного средства.
    Компоненты этой соли медленно всасываются в кишечнике,
    создают осмотическое давление и способствуют перистальтике кишечника.
   Вместе с ионами калия  катионы натрия также участвуют  в поддержании сердечного ритма.

    </div>
    <div>
      <img src={imageNa5} alt="imageNa5" height={200} style={{ padding: 40 }} />
    </div>



  </div>
);

export default Na;
