
import React from 'react';
import image1C from './image1C.png'
import image2C from './image2C.png'
import image3C from './image3C.png'

const C = () => (
  <div>
    <div>
      Углерод – химический элемент 2 периода IV Aгруппы.
      Нам внешнем электронном слое расположены 4 электрона.
      Электронная конфигурация внешнего слоя 2s22p2  в основном состоянии - валентность II.
      При переходе в возбужденное состояние на четырех  атомных орбиталях внешнего слоя
      будет 4 неспаренных электрона 2s12p3 – валентность IV.
      Это валентность углерода во всех органических веществах,
      в том числе и биологически важных соединениях.
      Углерод входит в состав органических и неорганических соединений.
    </div>
    <div>
      <img src={image1C} alt="image1" height={200} style={{ padding: 40 }} />
    </div>
    <div>
      Рис. 1- Алмаз, одна из аллотропных модификаций углерода.
    </div>
    <div>
      1)кислотно-основные свойства соединений углерода.
     Питьевая сода (<b>NaHCO<sub>3</sub></b>), мел (<b>CaCO<sub>3</sub></b>),
     белая магнезия (<b>MgCO<sub>3</sub></b>)
       по аниону слабой кислоты и имеют слабощелочную среду в растворе,
       поэтому применяются в качестве антацидных средств для снижения кислотности желудочного сока,
       как слабительное. Совокупность угольной кислоты и гидрокарбонат-иона образует
       гидрокарбонатную буферную систему плазмы крови, которая обеспечивает
       постоянство pH крови на уровне 7,40 ± 0,05.
      <div>
        <img src={image2C} alt="image2" height={200} style={{ padding: 40 }} />
      </div>
      <div>
        2)комплексообразующие свойства соединений углерода.
        Способность к образованию комплексных соединений с катионами d-металлов
        является причиной ядовитости оксида углерода(II) для живых систем
        вследствие протекания обратимых реакций с гемоглобином и оксигемоглобином
        с образованием карбоксигемоглобина. Это нарушает процесс газообмена в живых организмах.
        Карбоксигемоглобин является очень устойчивым соединением,
        а значит кровь не способна переносить достаточное количество кислорода
      </div>
      <div>
        3)В составе карбонатов углерод  входит в состав раковин моллюсков,
        коралловых полипов, образует покров тела простейших.
      </div>
      <div>
        <img src={image3C} alt="image3" height={200} style={{ padding: 40 }} />
      </div>
      <div>
        4) Атомы углерода входят в состав бикарбонатной буферной системы организма человека,
        которая регулирует кислотно-щелочной баланс крови.
        Углерод является структурообразующим элементом живого  организма.
      </div>
    </div>
  </div>
);

export default C;
