
import React from 'react';
import imageO1 from './imageO1.png'
import imageO2 from './imageO2.png'


const O = () => (
  <div>
    <div>
      Кислород – это химический элемент № 8 2 периода VI А группы периодической системы химических элементов.
      Электронная конфигурация атома кислорода  <b>1s<sup>2</sup>2s<sup>2</sup>2p<sup>4</sup></b> . Он самый распространенный химический элемент в земной коре.
       Для него характерно явление аллотропии.
       Атомы кислорода образуют два простых вещества: кислород (О2) и озон (О3).
       </div>

    <div>
      <img src={imageO1} alt="imageO1" height={200} style={{ padding: 40 }} />
    </div>

    <div>


      Для молекулы кислорода характерна ковалентная неполярная связь.
      Она образована двумя общими электронными парами (двойная связь).
      </div>
    <div>
      Кислород и озон – сильные окислители.
      Как правило, процесс окисления веществ кислородом сопровождается выделением энергии.
       Биологическое окисление делят на свободное окисление,
       при котором выделяющаяся энергия рассеивается в виде тепла и сопряженное окисление,
       при котором выделяющаяся энергия используется для протекания эндотермических реакций в организме:
       </div>

    <div>
      <img src={imageO2} alt="imageO2" height={200} style={{ padding: 40 }} />
    </div>
    <div>
      Кислород входит в состав сильного окислителя - пероксида водорода,
      который широко используется в медицинской практике в качестве наружного антибактерицидного средства.
      </div>
    <div>
      Пероксид водорода содержится в клетках организма человека и действует как защита.
      </div>
    <div>
      Защита от вредного действия активных форм кислорода происходит с помощью антиоксидантной системы.
      В нее входят ферменты супероксиддисмутаза (СОД) и каталаза.
      Под действием СОД супероксидный радикал разрушается с образованием кислорода и пероксида водорода,
      который под действием каталазы, разлагается на кислород и воду:
      </div>
    <div>
      <b>2 ∙ O<sub>2</sub>- + 2H+ = H<sub>2</sub>O<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O + O<sub>2</sub></b>
    </div>
    <div>
      Освободившийся кислород используется в биологическом окислении.
      Пероксид водорода в клетке утилизируется при помощи фермента пероксидазы.
      Он катализирует перекисное окисление органических веществ.
      Пероксидаза в лейкоцитах помогает обезвредить бактерии и вещества, поглощенные лейкоцитарными клетками.
      </div>
    <div>
      Комплексообразующие свойства кислорода выражены слабо.
      </div>
    <div>
      Кислород является малоактивным лигандом, плохо растворяется в воде,
      поэтому 1 литр плазмы крови может переносить 5 мл кислорода в растворенном виде.
      Функцию транспорта кислорода у высших животных выполняет белок эритроцитов  - гемоглобин,
      который, соединяясь с кислородом в легких, образует оксигемоглобин,
      он легко диссоциирует и освобождает кислород, который продолжает участие в процессах метаболизма.
      </div>
    <div>
      Главная химическая функция кислорода - окислитель.
      </div>
    <div>
      Кислород – продукт фотосинтеза:
      </div>
    <div>

      <b>6CO<sub>2</sub> + 6H<sub>2</sub>O → С<sub>6</sub>Н<sub>12</sub>О<sub>6</sub> + 6O<sub>2</sub> </b>
    </div>
    <div>
      В результате фотосинтеза растения ежегодно выделяют в атмосферу 2,5 • 1011 т кислорода.
      </div>
    <div>
      А глюкоза может быть использована на синтез сложных углеводов (целлюлозы, крахмала) и на образование белков и липидов.
      </div>
    <div>
      Из кислорода под действием электрического разряда образуется озон, который защищает все живое от ультрафиолетовых лучей:
      </div>
    <div>
      <b>3O<sub>2</sub> = 2O<sub>3</sub></b>

    </div>



  </div>
);

export default O;
